# linxi-web

./: pom.xml
src/main/java/com/yy/linxiweb/: LinxiWebApplication.java
src/main/java/com/yy/linxiweb/bo/: Response.java
src/main/java/com/yy/linxiweb/config/: MybatisPlusConfig.java
src/main/java/com/yy/linxiweb/constant/: CommonConstant.java
src/main/java/com/yy/linxiweb/controller/: CommonController.java  LoveMusicController.java  MusicController.java  MusicSheetController.java
src/main/java/com/yy/linxiweb/dao/: LoveMusicMapper.java  MusicMapper.java  MusicSheetMapper.java
src/main/java/com/yy/linxiweb/mapper/: LoveMusicMapper.xml  MusicMapper.xml  MusicSheetMapper.xml
src/main/java/com/yy/linxiweb/po/: LoveMusic.java  Music.java  MusicSheet.java
src/main/java/com/yy/linxiweb/service/: ILoveMusicService.java  IMusicService.java  IMusicSheetService.java
src/main/java/com/yy/linxiweb/service/impl/: LoveMusicServiceImpl.java  MusicServiceImpl.java  MusicSheetServiceImpl.java
src/main/java/com/yy/linxiweb/utils/: CodeGenerator.java  ResponseUtil.java
src/main/resources/: application-database.properties  application.yml  logback-spring.xml
src/main/resources/db/: love_music.sql  music.sql  music_sheet.sql  music_test.sql  sheet_test.sql
src/test/java/com/yy/linxiweb/: LinxiWebApplicationTests.java
