spring.datasource.url=jdbc:mysql://139.224.197.83:3306/linxidb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=webuser
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
